[gd_scene load_steps=4 format=3 uid="uid://bk60jeoha8011"]

[ext_resource type="Script" path="res://GoldCoin.gd" id="1_goeyj"]
[ext_resource type="PackedScene" uid="uid://p8wlmvbtogr5" path="res://Models/GoldCoin.dae" id="1_ssmk5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wg2oa"]
radius = 0.4

[node name="GoldCoin" type="Area3D"]
script = ExtResource("1_goeyj")

[node name="GoldCoin" parent="." instance=ExtResource("1_ssmk5")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_wg2oa")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
