[gd_scene load_steps=9 format=3 uid="uid://mrkepvlu66gg"]

[ext_resource type="Script" path="res://player.gd" id="1_42poe"]
[ext_resource type="PackedScene" uid="uid://b7ljk4lxij8rq" path="res://Models/Sword.dae" id="1_jahbp"]
[ext_resource type="Script" path="res://CameraMovement.gd" id="2_fpiit"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6bi0t"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s2sxl"]

[sub_resource type="Animation" id="Animation_bwnj4"]
resource_name = "attack"
length = 13.3333
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 4.225, 8.8, 10.58),
"transitions": PackedFloat32Array(0.965936, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.0872665, 0, 0), Vector3(0.436332, 0, 0), Vector3(-0.349066, 0.523599, 0), Vector3(-0.0872665, 0, 0)]
}

[sub_resource type="Animation" id="Animation_6cc27"]
length = 0.001
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sword:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.0872665, 1.5708, -0.785398), Vector3(0.0872665, 1.5708, 0.349066)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b5o0c"]
_data = {
"RESET": SubResource("Animation_6cc27"),
"attack": SubResource("Animation_bwnj4")
}

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_42poe")

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_6bi0t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_s2sxl")

[node name="WeaponHolder" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.996195, 0.0871558, 0, -0.0871558, 0.996195, 0.6, 1, 0)

[node name="Sword" parent="WeaponHolder" instance=ExtResource("1_jahbp")]
transform = Transform3D(-0.0080117, 0.00801169, 0.129505, -0.0915741, 0.0915741, -0.0113302, -0.0919239, -0.0919239, -5.66084e-09, 0, 0, 0)

[node name="SwordAnimator" type="AnimationPlayer" parent="WeaponHolder"]
speed_scale = 64.0
libraries = {
"": SubResource("AnimationLibrary_b5o0c")
}

[node name="CameraOrbit" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 1, 0)
script = ExtResource("2_fpiit")

[node name="Camera3D" type="Camera3D" parent="CameraOrbit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
fov = 71.7054

[node name="AttackRayCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 1.25, -0.5)
target_position = Vector3(0, 0, -1.5)
